{
  "name": "RhythmMark.github.io",
  "version": "1.0.0",
  "description": "RhythmMark.github.io",
  "main": "index.js",
  "dependencies": {
    "formidable": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RhythmMark/RhythmMark.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RhythmMark/RhythmMark.github.io/issues"
  },
  "homepage": "https://github.com/RhythmMark/RhythmMark.github.io#readme"
}
